{
  "name": "weex",
  "version": "1.0.0",
  "description": "A weex project",
  "main": "index.js",
  "scripts": {
    "ttt": "node ./build/dev-server.js",
    "dev": "npm run watch & npm run serve",
    "build": "node build/build.js",
    "build:plugin": "webpack --config ./tools/webpack.config.plugin.js --color",
    "watch": "webpack --config ./build/webpack.config.js --watch -d",
    "serve": "webpack-dev-server --config ./build/webpack.dev.js --watch --open"
  },
  "keywords": [
    "weex"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "eslint-plugin-import": "^2.8.0",
    "vue": "^2.5.13",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "weex-vue-render": "^1.0.14"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.4",
    "babel-core": "^6.21.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.9.2",
    "chalk": "^2.3.0",
    "css-loader": "^0.26.4",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.16.2",
    "fs-extra": "^4.0.1",
    "html-webpack-plugin": "^2.30.1",
    "ip": "^1.1.5",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "ora": "^1.3.0",
    "postcss-plugin-px2rem": "^0.7.0",
    "postcss-plugin-weex": "^0.1.2",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "script-ext-html-webpack-plugin": "^1.8.5",
    "vue-loader": "^12.2.0",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-merge": "^4.1.0",
    "weex-loader": "^0.6.9",
    "weex-vue-precompiler": "^0.1.16"
  },
  "optionalDependencies": {
    "ios-deploy": "^1.9.0"
  }
}
